#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.main.host=localhost
spring.data.mongodb.main.port=27017
spring.data.mongodb.main.database=test
spring.data.mongodb.chat.host=localhost
spring.data.mongodb.chat.port=3001
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
elastic.host=127.0.0.1
elastic.port=9300

#max file size
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

#email
spring.mail.host=smtp.163.com
spring.mail.port= 25
spring.mail.username= xman2076@163.com
spring.mail.password= RongMai168@

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址(jack test)
spring.redis.host=192.168.1.4
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0